<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/files/icons/main-favicon.ico" type="image/x-icon">
    <title>LMAO pics / vids / auds</title>
    <link rel="stylesheet" href="/files/config/main.css" type="text/css"/>
    <script src="/files/config/copy.js"></script>
    <script src="/files/config/footer.js"></script>
  </head>
  
  <body>
    <section id="content" class="body">
      <h2>1. Pictures</h2>
      <h1>A. Minecraft</h1>
      <h3>Why is my bonus chest is spawned on the water????</h3>
      <img src="./files/images/1.jpg" height="70%" width="100%"/>
      <h3>Where on earth did i spawned????</h3>
      <img src="./files/images/2.png" height="70%" width="100%"/>
    </section>
    <section>
      <script>
        document.write(footer)
      </script>
    </section>
  </body>
</html>
